<!DOCTYPE html>
<!-- (c) Wezom web-студия | www.wezom.com.ua -->
<!---------------------------------------------------------------------------------------------------------------
               ______                _                 _               _             _ _
__      _____ |___   |  _   __  __  | | __      _____ | |__        ___| |_ _   _  __| (_) ___
\ \ /\ / / _ \   /  / / _ \|  \/  | | | \ \ /\ / / _ \|  _ \   _  / __| __| | | |/ _` | |/ _ \
 \ V  V |  __/  /  / | |_| | |\/| | | |  \ V  V |  __/| (_) | |_| \__ | |_| |_| | (_| | | (_) |
  \_/\_/ \___| /  /__ \___/|_|  |_| | |   \_/\_/ \___||____/      |___/\__|\__,_|\__,_|_|\___/
              |______|              |_|

----------------------------------------------------------------------------------------------------------------->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="imagetoolbar" content="no">
<title>Верстка | (c) Wezom web-студия | http://www.wezom.com.ua/</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.1.min.css">
<link rel="stylesheet" href="css/liValidForm.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="css/daterangepicker-bs3.css">
<link rel="stylesheet" href="css/liTabs.css">
<link rel="stylesheet" href="css/liQuickEdit.css">
<link rel="stylesheet" href="css/liHarmonica.css">
<link rel="stylesheet" href="css/jquery.minicolors.css">

<link rel="stylesheet" href="css/nestable.css">

<link rel="stylesheet" href="css/typeahead.css">
<link rel="stylesheet" href="css/tagsinput.css">
<link rel="stylesheet" href="css/iphone-style-checkboxes.css">
<link rel="stylesheet" href="css/jquery.dataTables.css">

<link rel="stylesheet" href="css/responsiveness.css">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="target-densitydpi=device-dpi">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" href="pic/apple-touch-fa-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="pic/apple-touch-fa-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="pic/apple-touch-fa-114x114.png">

<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--<script src="js/wysihtml5.min.js"></script> -->


<script src="js/modernizr.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js">\x3C/script>')</script>
<script src="js/jquery-ui-1.10.1.min.js"></script>
<script src="js/i18n/jquery-ui-i18n.js"></script>
<!--<script src="js/bootstrap.min.js"></script> -->
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/jquery.liActualSize.js"></script>
<script src="js/liValidForm.js"></script>
<script src="js/jquery.cookie.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/moment.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/jquery.liTip.js"></script>
<script src="js/jquery.liTabs.js"></script>
<script src="js/jquery.liHarmonica.js"></script>
<script src="js/jquery.nestable.min.js"></script>
<script src="js/typeahead.min.js"></script>
<script src="js/jquery.tagsinput.min.js"></script>
<script src="js/iphone-style-checkboxes.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap.js"></script>
<script src="js/jquery.liTranslit.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/data.js"></script>
<script src="js/jquery.liQuickEdit.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.minicolors.js"></script>



<script src="js/tinymce/tinymce.min.js"></script>




<script src="js/main.js"></script>
<script src="js/plugins.js"></script>

<script src="js/ui.js"></script>

<link rel="shortcut icon" href="favicon.ico">
<link rel="image_src" href="pic/expres_icon.jpg">
<!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
</head>
<body>


    <header class="navbar navbarPos">
		<div class="clearFix navbarIndent">
			<a class="fontLogo" href="dashboard.html">
				<span class="top fontLogoName">wezom</span>
				<span class="top fontLogoTitle">
					<span class="fontLogoLabel">cms</span>
					<span class="fontLogoVersion">4.0</span>
				</span>
			</a>
			<a title="Переключить навигацию" class="tip toggleSidebar" href="#">
				<i class="fa-bars"></i>
			</a>
			<ul class="navbarNav">
				<li class="dropdown dropdownMenuHidden">
					<a class="dropdownToggle" href="#">
						<i class="fa-warning"></i>
						<span class="badge">6</span>
					</a>
					
					<ul class="dropdownMenu extended notification scrollbarHeight pull-right">
						<li class="title">
							<p>
								У вас 6 новых уведомений
							</p>
						</li>
						<li>
							<a href="#"> <span class="label label-success"><i class="fa-plus"></i></span> <span class="message">Регистрация нового пользователя.</span> <span class="time">1 минуту</span> </a>
						</li>
						<li>
							<a href="#"> <span class="label label-danger"><i class="fa-warning"></i></span> <span class="message">Высокая загрузка процессора.</span> <span class="time">5 минут</span> </a>
						</li>
						<li>
							<a href="#"> <span class="label label-success"><i class="fa-plus"></i></span> <span class="message">Регистрация нового пользователя.</span> <span class="time">10 минут</span> </a>
						</li>
						<li>
							<a href="#"> <span class="label label-info"><i class="fa-bullhorn"></i></span> <span class="message">Сергей Трушин подписался на новости.</span> <span class="time">10 минут</span> </a>
						</li>
						<li>
							<a href="#"> <span class="label label-info"><i class="fa-envelope"></i></span> <span class="message">Сергей Гузенко написал вам сообщение.</span> <span class="time">10 минут</span> </a>
						</li>
						<li>
							<a href="#"> <span class="label label-warning"><i class="fa-bolt"></i></span> <span class="message">Дисковое пространство заполнено на 85%.</span> <span class="time">55 минут</span> </a>
						</li>
						<li class="footer">
							<a href="#">Смотреть все уведомления</a>
						</li>
					</ul>			
					
				</li>
				<li class="dropdown dropdownMenuHidden">
					<a class="dropdownToggle" href="#">
						<i class="fa-envelope"></i>
						<span class="badge">3</span>
					</a>
					<ul class="dropdownMenu extended pull-right">
						<li class="title">
							<p>У вас 3 новых сообщения</p>
						</li>
						<li>
							<a href="#">
								<span class="photo">
									
								</span>
								<span class="subject">
									<span class="from">Евгения Логвиненко</span>
									<span class="time">Только что</span>
								</span>
								<span class="text">Добрый день. Я не смогла зайти в личный кабинет, чтоб отправить свою работу. И здесь фото не прикрепляется. Что мне делать</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="photo">
									<img alt="" src="pic/photo/ava_2.jpg">
								</span>
								<span class="subject">
									<span class="from">Анна Анна</span>
									<span class="time">1 час</span>
								</span>
								<span class="text">Пишет вам, ваша ученица Скобенюк Анна, зимнего выпуска.</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="photo">
									<img alt="" src="pic/photo/ava_1.jpg">
								</span>
								<span class="subject">
									<span class="from">Сергей Гузенко</span>
									<span class="time">2 дня</span>
								</span>
								<span class="text">нам бы вотермарку http://guzenko:7748/gallery на фото, чтобы в картинках гугла было видно + я вставил но ее не видно всю</span>
							</a>
						</li>
						<li class="footer">
							<a href="#">Смотреть все сообщения</a>
						</li>
					</ul>
				</li>
				<li class="dropdown dropdownMenuHidden">
					<a class="dropdownToggle" href="#">
						<i class="fa-male"></i>
						<span class="navText username">Ivanich</span>
						<i class="fa-caret-down small"></i>
					</a>
					<ul class="dropdownMenu pull-right">
						<li>
							<a href="#">
								<i class="fa-user"></i>
								Профиль
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-tasks"></i>
								Мои задачи
							</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">
								<i class="fa-key"></i>
								Выйти
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
    </header>
	<!-- .navbar-->
	
	<div class="container fixedHeader">
		<div class="sideBar sideBarFixed sideBarSize">
			<div class="mCustomScrollbar fluid sideBarScrollSize">
				<div class="sideBarContent">
					<ul class="navLeft">
						<li>
							<a href="#">
								<i class="fa-cogs"></i>
								Разработка
								<i class="fa-info-circle text-info bs-tooltip nav-hint" title="<b>Раздел для разрабочика.</b><br>Содержит набор всех предусмотренных элементов пользовательского интерфейса"></i>
								<i class="arrow fa-angle-right"></i>
							</a>
							<ul class="subMenu">
								<li><a href="ui.html"><i class="fa-angle-right"></i>Пользовательский интерфейс</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa-dashboard"></i>
								Панель управления
								<i class="arrow fa-angle-right"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-folder-open-o"></i>
								Страницы
								<i class="arrow fa-angle-right"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-group"></i>
								Покупатели
								<i class="arrow fa-angle-right"></i>
							</a>
							<ul class="subMenu">
								<li><a href="#"><i class="fa-angle-right"></i>Покупатели</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Адреса</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Переписки</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Группы</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Корзины</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa-shopping-cart"></i>
								Заказы
								<span class="pull-right">6</span>
								<i class="arrow fa-angle-right"></i>
							</a>
							<ul class="subMenu">
								<li><a class="cur" href="#"><i class="fa-angle-right"></i>Заказы</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Статусы заказа</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Стандартные сообщения о заказах</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Шаблоны писем</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>SMS сообщения</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa-inbox"></i>
								Каталог товаров
								<i class="arrow fa-angle-right"></i>
							</a>
							<ul class="subMenu">
								<li><a href="#"><i class="fa-angle-right"></i>Группы товаров</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Импорт товаров</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Товары</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Статистика</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Поставщики</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Бренды</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Города</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Доставка</a></li>
							</ul>
						</li>
						
						<li>
							<a href="#">
								<i class="fa-picture-o"></i>
								Фотогалерея
								<i class="arrow fa-angle-right"></i>
							</a>
							<ul class="subMenu">
								<li><a href="#"><i class="fa-angle-right"></i>Фотоальбомы</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Фотографии</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa-video-camera"></i>
								Видеогалерея
								<i class="arrow fa-angle-right"></i>
							</a>
							<ul class="subMenu">
								<li><a href="#"><i class="fa-angle-right"></i>Видеоальбомы</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Видео</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa-weixin"></i>
								Отзывы
								<span class="pull-right">2</span>
								<i class="arrow fa-angle-right"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-bullhorn"></i>
								Новости
								<i class="arrow fa-angle-right"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-comments-o"></i>
								Комментарии
								<span class="pull-right">1</span>
								<i class="arrow fa-angle-right"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-list-ul"></i>
								Голосование
								<i class="arrow fa-angle-right"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-users"></i>
								Пользователи
								<span class="pull-right">4</span>
								<i class="arrow fa-angle-right"></i>
							</a>
							<ul class="subMenu">
								<li><a href="#"><i class="fa-angle-right"></i>Менеджер пользователей</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Группы пользователей</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Уровни доступа</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa-paperclip"></i>
								Прайс-листы
								<i class="arrow fa-angle-right"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-puzzle-piece"></i>
								Реклама на сайте
								<i class="arrow fa-angle-right"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-language"></i>
								Менеджер языков
								<i class="arrow fa-angle-right"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-tags"></i>
								Модуль SEO
								<i class="arrow fa-angle-right"></i>
							</a>
							<ul class="subMenu">
								<li><a href="#"><i class="fa-angle-right"></i>Теги</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Веб-аналитика</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Счётсчики</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa-rss"></i>
								Рассылка
								<i class="arrow fa-angle-right"></i>
							</a>
							<ul class="subMenu">
								<li><a href="#"><i class="fa-angle-right"></i>Подписчики</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Архив рассылок</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Отчеты</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa-file-image-o"></i>
								Слайдер
								<i class="arrow fa-angle-right"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa-envelope-o"></i>
								Сообщения
								<span class="pull-right">3</span>
								<i class="arrow fa-angle-right"></i>
							</a>
							<ul class="subMenu">
								<li><a href="#"><i class="fa-angle-right"></i>Создать сообщение</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Читать сообщения</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa-cogs"></i>
								Настройки
								<i class="arrow fa-angle-right"></i>
							</a>
							<ul class="subMenu">
								<li><a href="#"><i class="fa-angle-right"></i>Настройки сайта</a></li>
								<li><a href="#"><i class="fa-angle-right"></i>Настроки панели управления</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="divider resizeable resizeablePos"></div>
		</div><!-- .sideBar-->
		<div class="contentWrap">
			<div class="contentWrapMar">
				
				<div class="crumbs">
					<ul class="breadcrumb">
						<li>
							<i class="fa-home"></i>
							<a href="#">Панель управления</a>
						</li>
						<li>
							<a title="" href="#">Заказы</a>
						</li>
						<li class="current">
							<a title="" href="#">№ 13662444</a>
						</li>
					</ul>					
					<ul class="crumb-buttons">
						<li class="first">
							<a title="" href="#"><i class="fa-signal"></i><span>Статистика</span></a>
						</li>
						<li class="dropdown dropdownMenuHidden">
							<a  class="dropdownToggle" href="#">
								<i class="fa-tasks"></i>
								<span>Пользователи <strong>(+3)</strong></span>
								<i class="fa-angle-down left-padding"></i>
							</a>
							<ul class="dropdownMenu pull-right">
								<li>
									<a title="" href="#"><i class="fa-plus"></i>Добавить нового</a>
								</li>
								<li>
									<a title="" href="#"><i class="fa-reorder"></i>Обзор</a>
								</li>
							</ul>
						</li>
					</ul>
				</div><!-- .crumbs-->
				
				<div class="page-header clearFix">
					<div class="page-title">
						<h3>
							Заказ № 13662444
						</h3>
						<span>
							Здравствуй, Ivanich!
						</span>
					</div>
					<div class="toolbar no-padding">
						<div class="btn-group">

								<a title="Справка" href="help/content_article_manager/index.html" class="btn btn-lg  bs-tooltip supportContent"><i class="fa-support"></i>  <span class="hidden-xx">Справка</span></a>
						
						</div>
					</div>
				</div><!-- .page-header-->
				
				
				<div class="rowSection clearFix row-bg">
					<div class="col-sm-6 col-md-4">
						<div class="statbox widget box box-shadow">
							<div class="widgetContent">
								<div class="visual green">
									<i class="fa-calendar"></i>
								</div>
								<div class="title">
									Заказ создан
								</div>
								<div class="value">
									10.07.14
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="statbox widget box box-shadow">
							<div class="widgetContent">
								<div class="visual cyan">
									<i class="fa-money"></i>
								</div>
								<div class="title">
									Сумма заказа
								</div>
								<div class="value">
									3700 руб
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-6 col-md-4">
						<div class="statbox widget box box-shadow">
							<div class="widgetContent">
								<div class="visual yellow">
									<i class="fa-dropbox"></i>
								</div>
								<div class="title">
									Товаров в заказе
								</div>
								<div class="value">
									3
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
				
				<div class="rowSection column-2">
					<div class="col-md-7">
						
						<div class="widget">
							
							<div class="widgetHeader">
								<div class="widgetTitle">
									<i class="fa-credit-card"></i>
									Заказ 
									<span class="label label-primary">№ 13662444</span>
								</div>
								
								<div class="toolbar no-padding">
									<div class="btn-group">

										<span title="Предыдущий заказ" class="btn btn-xs bs-tooltip btn-disable">
											<i class="fa-arrow-left"></i>
										</span>
										<span title="Следующий заказ" class="btn btn-xs bs-tooltip">
											<i class="fa-arrow-right"></i>
										</span>
										
										
									</div>
								</div>
								
							</div>
						
							<div class="widgetContent">
						
								<div class="widget box">
									
									<div class="widgetHeader">
										<div class="widgetTitle">
											<i class="fa-clock-o"></i>
											Статус <span class="label label-primary">5</span>
										</div>
									</div>
								
									<div class="widgetContent">
										
										
										<table class="table table-hover  table-condensed">
											<tbody>
												
												<tr class="tr-success">
													<td>
														<span>
															Выполнен
														</span>
													</td>
													<td>
														Ivanich
													</td>
													<td>
														22.07.14
													</td>
												</tr>
												
												
												<tr>
													<td>
														<span>
															Отправлен
														</span>
													</td>
													<td>
														Ivanich
													</td>
													<td>
														21.07.14
													</td>
												</tr>
												
												
												<tr>
													<td>
														<span>
															В обработке
														</span>
													</td>
													<td>
														Ivanich
													</td>
													<td>
														19.07.14
													</td>
												</tr>
												
												
												<tr>
													<td>
														<span>
															Заказ отложен
														</span>
													</td>
													<td>
														Ivanich
													</td>
													<td>
														15.07.14
													</td>
												</tr>
												
												<tr>
													<td>
														<span>
															Выставлен счет, ожидается оплата
														</span>
													</td>
													<td>
														Ivanich
													</td>
													<td>
														12.07.14
													</td>
												</tr>
		
											</tbody>
										</table>
										
										<div class="rowSection">
											<div class="table-footer clearFix">
											
												<div class="col-md-12">
												
													<div class="input-group ">
														<select class="form-control">
															<option>Новый</option>
															<option>
																Выставлен счет, ожидается оплата
															</option>
															<option>
																В обработке
															</option>
															<option>
																Отправлен
															</option>
															<option selected>
																Выполнен
															</option>
															<option>
																Заказ отложен
															</option>
															<option>
																Заказ отменен
															</option>
														</select>
														<span class="input-group-btn">
															<div class="col-md-12">
															<button class="btn btn-primary" type="button">Обновить статус</button>
															</div>
														</span>
													</div>
												</div>
											
											
											</div>
										</div>
										
										
									</div>
								</div>
								
								<div class="widget box">
									
									<div class="widgetHeader">
										<div class="widgetTitle">
											<i class="fa-truck"></i>
											Доставка <span class="label label-primary">1</span>
										</div>
									</div>
								
									<div class="widgetContent">
										
										<div class="scrollSize">
											<table class="table table-hover tableDelivery tableFields">
												<thead>
													<tr>
														<th width="1%">Дата отправления</th>
														<th>
															Тип
														</th>
														<th>
															Способ доставки
														</th>
														<th width="1%">
															Стоимость доставки
														</th>
														<th width="1%">
															Номер отслеживания
														</th>
														<th class="nav-column textcenter">&nbsp;</th>
													</tr>
												</thead>
												<tbody>
													
													<tr>
														<td>
															
															<div class="input-group input-width-small">
																<input type="text" class="datepicker form-control" value="21.07.14">
																<span class="input-group-addon hidden-xs"><i class="fa-calendar"></i></span>
															</div>
														</td>
														<td>
															<select class="form-control">
																<option>-- выбрать --</option>
																<option>Курьер</option>
																<option selected>Курьерская служба</option>
																<option>Самовывоз</option>
															</select>
														</td>
														<td>
															<select class="form-control">
																<option>-- выбрать --</option>
																<option selected>Новая почта</option>
															</select>
														</td>
														<td>
															<div class="">
																<div class="input-group">
																	<input type="text" class="form-control input-width-small" value="35">
																	<span class="input-group-btn">
																		<select class="form-control input-width-mini">
																			<option>$</option>
																			<option selected>руб.</option>
																		</select>
																	</span>
																</div>
															</div>
														</td>
														<td>
															<input type="text" class="form-control" value="55444">
														</td>
														<td class="nav-column">
															<ul class="table-controls">
																<li>
																	<a title="Управление способом доставки" href="javascript:void(0);" class="bs-tooltip dropdownToggle"><i class="fa-cog size14"></i></a>
																	<ul class="dropdownMenu pull-right">
																		<li>
																			<a title="" href="#"><i class="fa-save"></i> Сохранить изменения в строке</a>
																		</li>
																		<li class="divider"></li>
																		<li>
																			<a title="" href="#"><i class="fa-eraser"></i> Очистить все поля в строке</a>
																		</li>
																		<li>
																			<a title="" href="#"><i class="fa-trash-o text-danger"></i> Удалить строку</a>
																		</li>
																	</ul>
																</li>
															</ul>
														</td>
													</tr>
			
												</tbody>
											</table>
										</div>
										
										<div class="rowSection">
											<div class="table-footer clearFix">
											
												<div class="col-md-12 textright">
													<button class="btn btn-default" type="button">Добавить еще способ доставки</button>
													<button class="btn btn-primary" type="button">Сохранить</button>
												</div>
											
											
											</div>
										</div>
										
									</div>
								</div>
								
								<div class="widget box">
									
									<div class="widgetHeader">
										<div class="widgetTitle">
											<i class="fa-money"></i>
											Оплата <span class="label label-primary">2</span>
										</div>
									</div>
								
									<div class="widgetContent">
										
										<div class="scrollSize">
											<table class="table table-hover tablePay tableFields">
												<thead>
													<tr>
														
														<th width="1%">Дата оплаты</th>
														<th>
															Способ оплаты
														</th>
														<th width="1%">
															Сумма
														</th>
														<th class="nav-column textcenter">&nbsp;</th>
													</tr>
												</thead>
												<tbody>
													
													<tr>
														
														<td>
															<div class="input-group input-width-small">
																<input type="text" class="datepicker form-control" value="20.07.14">
																<span class="input-group-addon hidden-xs"><i class="fa-calendar"></i></span>
															</div>
														</td>
														<td>
															<select class="form-control">
																<option>-- выбрать --</option>
																<option selected>Банковский перевод</option>
																<option>Наличный расчет</option>
															</select>
														</td>
														<td width="1%">
															<div class="input-group">
																<input type="text" class="form-control input-width-small" value="350">
																<span class="input-group-btn">
																	<select class="form-control input-width-mini">
																		<option>$</option>
																		<option selected>руб.</option>
																	</select>
																</span>
															</div>
														</td>
														<td class="nav-column">
															<ul class="table-controls">
																<li>
																	<a title="Управление способом оплаты" href="javascript:void(0);" class="bs-tooltip dropdownToggle"><i class="fa-cog size14"></i></a>
																	<ul class="dropdownMenu pull-right">
																		<li>
																			<a title="" href="#"><i class="fa-save"></i> Сохранить изменения в строке</a>
																		</li>
																		<li class="divider"></li>
																		<li>
																			<a title="" href="#"><i class="fa-eraser"></i> Очистить все поля в строке</a>
																		</li>
																		<li>
																			<a title="" href="#"><i class="fa-trash-o text-danger"></i> Удалить строку</a>
																		</li>
																	</ul>
																</li>
															</ul>
														</td>
													</tr>
													<tr>
														
														<td>
															<div class="input-group input-width-small">
																<input type="text" class="datepicker form-control" value="20.07.14">
																<span class="input-group-addon hidden-xs"><i class="fa-calendar"></i></span>
															</div>
														</td>
														<td>
															<select class="form-control">
																<option>-- выбрать --</option>
																<option >Банковский перевод</option>
																<option selected>Наличный расчет</option>
															</select>
														</td>
														<td>
															<div class="input-group">
																<input type="text" class="form-control input-width-small" value="3350">
																<span class="input-group-btn">
																	<select class="form-control input-width-mini">
																		<option>$</option>
																		<option selected>руб.</option>
																	</select>
																</span>
															</div>
														</td>
														<td class="nav-column">
															<ul class="table-controls">
																<li>
																	<a title="Управление способом оплаты" href="javascript:void(0);" class="bs-tooltip dropdownToggle"><i class="fa-cog size14"></i></a>
																	<ul class="dropdownMenu pull-right">
																		<li>
																			<a title="" href="#"><i class="fa-save"></i> Сохранить изменения в строке</a>
																		</li>
																		<li class="divider"></li>
																		<li>
																			<a title="" href="#"><i class="fa-eraser"></i> Очистить все поля в строке</a>
																		</li>
																		<li>
																			<a title="" href="#"><i class="fa-trash-o text-danger"></i> Удалить строку</a>
																		</li>
																	</ul>
																</li>
															</ul>
														</td>
													</tr>
													
			
												</tbody>
											</table>
										</div>
										
										<div class="rowSection">
											<div class="table-footer clearFix">
												<div class="col-md-12 textright">
													<button class="btn btn-default" type="button">Добавить еще способ оплаты</button>
													<button class="btn btn-primary" type="button">Сохранить</button>
												</div>
											</div>
										</div>
										
									</div>
								</div>
						
							</div>
						
						</div>
						
					</div>
					<div class="col-md-5">
						<div class="widget">
							
							<div class="widgetHeader">
								<div class="widgetTitle">
									<i class="fa-user"></i>
									Клиент 
									<span class="label label-primary">Медведев В.И.</span>
								</div>
								
							</div>
							
							<div class="widgetContent">
							
								<div class="widget box">
									<div class="widgetContent no-padding">
										
										<div class="pageInfo alert alert-info">					
											<div class="rowSection">
												<div class="col-md-6"><strong><i class="fa-envelope"></i> Email</strong></div>
												<div class="col-md-6">
													<a href="mailto:medvedev@gmail.com">
													medvedev@gmail.com</a>
												</div>
											</div>
											<div class="rowSection">
												<div class="col-md-6"><strong><i class="fa-calendar"></i> Аккаунт зарегистрирован</strong></div>
												<div class="col-md-6">
													13.07.2014
												</div>
											</div>
											<div class="rowSection">
												<div class="col-md-6"><strong><i class="fa-tags"></i> Размещено заказов</strong></div>
												<div class="col-md-6">
													<span class="label label-primary">2</span>
												</div>
											</div>
											<div class="rowSection">
												<div class="col-md-6"><strong><i class="fa-money"></i> Оплачено с момента регистрации</strong></div> 	
												<div class="col-md-6">
													<span class="label label-success">6500 руб.</span>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>


	
						<div class="widget box">
							<div class="widgetHeader">
								<div class="widgetTitle">
									<i class="fa-home"></i>
									Адрес доставки
								</div>
								<div class="toolbar no-padding">
									<div class="btn-group">
										
										<span class="btn btn-xs">
											<i class="fa-pencil"></i>
											Редактировать
										</span>
										
									</div>
								</div>
							</div>
						
							<div class="widgetContent">
								<div class="rowSection">
									<div class="col-md-12">
										
										<div class="form-group">
										
											<div class="input-group ">
												<input class="form-control" type="text" value="Украина, г. Киев, ул. Новоконстантиновская, 2а" id="address">
												<span class="input-group-btn">
													<div class="col-md-12">
														<button class="btn btn-primary geocode" type="button"  onclick="codeAddress()">Показать</button>
													</div>
												</span>
											</div>
										
										</div>
										
									</div>
								</div>
								
								<div class="rowSection">
									<div class="col-md-6">
											<p>Украина,</p><p>04080,</p> <p>г. Киев,</p> <p>ул. Новоконстантиновская, 2а,</p> <p>офис 12 (второй этаж)</p>
									</div>
									<div class="col-md-6">
										
										
										<div class="deliveryMap">
											<div id="mapWrap"></div>
										</div>
										
									</div>
								</div>
							</div>
						</div>



						<div class="widget box">
							
							<div class="widgetHeader">
								<div class="widgetTitle">
									<i class="fa-envelope"></i>
									Сообщения
									<span class="label label-primary">3</span>
								</div>
							</div>
						
							<div class="widgetContent">
									<form class="form-vertical row-border">
										<div class="pb10">
											<div class="alert alert-info alert-border">
												<ul class="newsWrap">
													
													<li>
														<a>
															<span class="photo textcenter">
																<i class="fa-user icon_message_nophoto"></i>
															</span>
															<span class="subject">
																<span class="from">Медведев В.И.</span>
																<span class="time">5 июня 2014</span>
															</span>
															<span class="text"><p>Очень нужен до 24.08.14</p></span>
														</a>
													</li>
													<li>
														<a>
															<span class="photo">
																<img src="pic/photo/n_1.jpg">
															</span>
															<span class="subject">
																<span class="from">ivanich</span>
																<span class="time">6 июня 2014</span>
															</span>
															<span class="text">
																<p>Здравствуйте, к сожалению, товаров с вашего заказа в настоящее время нет в наличии. Это может привести к небольшой задержке с доставкой. Пожалуйста, примите наши извинения и будьте уверены, что мы прилагаем все усилия, чтобы исправить это. С уважением</p>
															</span>
														</a>
													</li>
													
												</ul>
												
											</div>
										</div>
								
										
										<div class="form-group">
											<label class="control-label">Выберите стандартное сообщение</label>
											<div>
												<select class="form-control standartMessage">
													<option value="">-</option>
													<option value="Здравствуйте! &#013;&#013;К сожалению, товаров с вашего заказа в настоящее время нет в наличии. Это может привести к небольшой задержке с доставкой. Пожалуйста, примите наши извинения и будьте уверены, что мы прилагаем все усилия, чтобы исправить это.&#013;&#013;С уважением">Задержка [RU]</option>
													<option value="Здрастуйте! &#013;&#013;На жаль, товарів з вашого замовлення в даний час немає в наявності. Це може призвести до невеликої затримки з доставкою. Будь ласка, прийміть наші вибачення і будьте впевнені, що ми докладаємо всіх зусиль, щоб виправити це. &#013;&#013;З повагою">Задержка [UA]</option>
													<option value="Hi! &#013;&#013;Unfortunately, an item on your order is currently out of stock. This may cause a slight delay in delivery.
Please accept our apologies and rest assured that we are working hard to rectify this. &#013;&#013;Best regards,">Задержка [EN]</option>
												</select>
												<div class="help-block"><a href="#">Настройка стандартных сообщений <i class="fa-external-link"></i></a></div>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label">Сообщение</label>
											<div>
												<textarea class="form-control orderMessageField" name="textarea" cols="5" rows="6"></textarea>
											</div>
										</div>
										
										<div class="form-actions textright">
											<input type="submit" value="Показать все сообщения" class="btn btn-default">
											<input type="submit" value="Отправить сообщение" class="submit btn btn-primary">
											
										</div>
									</form>
								
								
							</div>
						</div>

								
								
					</div>
				</div>
				
				
				<div class="rowSection">
					<div class="col-md-12">
						<div class="widget box">
							<div class="widgetHeader">
								<div class="widgetTitle">
									<i class="fa-shopping-cart"></i>
									Товары <span class="label label-primary">3</span>
								</div>
							</div>
							<div class="widgetContent">

								<table class="table tableOrderItems" cellspacing="0" width="100%">
									<thead>
										<tr>
											<th width="1%" class="hidden-xs"></th>
											<th>Товар</th>
											<th>Цена</th>
											<th>Кол-во</th>
											<th class="hidden-xs">Доступное кол-во</th>
											<th>Итого</th>
											<th>&nbsp;</th>
										</tr>
									</thead>
								 
									<tbody>
										
										<tr>
											<td class="hidden-xs">
												<div class="tableOrderItemsThumb">
													<img src="pic/photo/t_1_ss.jpg" class="w100">
												</div>
											</td>
											<td>
												<a href="#">Faded Short Sleeve T-shirts - Color : Orange, Size : S</a>
											</td>
											<td>
												<div class="tableOrderItemsCost middle">300</div>
												<div class="tableOrderItemsType middle">руб</div>
											</td>
											<td>
												<div class="input-width-mini">
													<input type="text" value="1" class="form-control spinner" step="1" max="" min="0">
												</div>
											</td>
											<td class="hidden-xs">1</td>
											<td>
												<div class="tableOrderItemsSumm middle">0</div>
												<div class="tableOrderItemsType middle">руб</div>
											</td>
											<td class="nav-column">
												<ul class="table-controls">
													<li>
														<a class="bs-tooltip dropdownToggle liTipLink" href="javascript:void(0);" title="Управление товаром"><i class="fa-cog size14"></i></a>
														<ul class="dropdownMenu pull-right">
															<li>
																<a title="" href="#"><i class="fa-save"></i> Сохранить изменения в строке</a>
															</li>
															<li class="divider"></li>
															<li>
																<a href="#" title=""><i class="fa-trash-o text-danger"></i> Удалить товар</a>
															</li>
														</ul>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td class="hidden-xs">
												<div class="tableOrderItemsThumb">
													<img src="pic/photo/t_2_ss.jpg" class="w100">
												</div>
											</td>
											<td>
												<a href="#">Blouse - Color : White, Size : M</a>
											</td>
											<td>
												<div class="tableOrderItemsCost middle">100</div>
												<div class="tableOrderItemsType middle">руб</div>
											</td>
											<td>
												<div class="input-width-mini">
													<input type="text" value="1" class="form-control spinner" step="1" max="" min="0">
												</div>
											</td>
											<td class="hidden-xs">1</td>
											<td>
												<div class="tableOrderItemsSumm middle">0</div>
												<div class="tableOrderItemsType middle">руб</div>
											</td>
											<td class="nav-column">
												<ul class="table-controls">
													<li>
														<a class="bs-tooltip dropdownToggle liTipLink" href="javascript:void(0);" title="Управление товаром"><i class="fa-cog size14"></i></a>
														<ul class="dropdownMenu pull-right">
															<li>
																<a href="#" title=""><i class="fa-save"></i> Сохранить изменения в строке</a>
															</li>
															<li class="divider"></li>
															<li>
																<a href="#" title=""><i class="fa-trash-o text-danger"></i> Удалить товар</a>
															</li>
														</ul>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td class="hidden-xs">
												<div class="tableOrderItemsThumb">
													<img src="pic/photo/t_3_ss.jpg" class="w100">
												</div>
											</td>
											<td>
												<a href="#">Printed Summer Dress - Color : Yellow, Size : M</a>
											</td>
											<td>
												<div class="tableOrderItemsCost middle">200</div>
												<div class="tableOrderItemsType middle">руб</div>
											</td>
											<td>
												<div class="input-width-mini">
													<input type="text" value="1" class="form-control spinner" step="1" max="" min="0">
												</div>
											</td>
											<td class="hidden-xs">0</td>
											<td>
												<div class="tableOrderItemsSumm middle">0</div>
												<div class="tableOrderItemsType middle">руб</div>
											</td>
											<td class="nav-column">
												<ul class="table-controls">
													<li>
														<a class="bs-tooltip dropdownToggle liTipLink" href="javascript:void(0);" title="Управление товаром"><i class="fa-cog size14"></i></a>
														<ul class="dropdownMenu pull-right">
															<li>
																<a href="#" title=""><i class="fa-save"></i> Сохранить изменения в строке</a>
															</li>
															<li class="divider"></li>
															<li>
																<a href="#" title=""><i class="fa-trash-o text-danger"></i> Удалить товар</a>
															</li>
														</ul>
													</li>
												</ul>
											</td>
										</tr>

									</tbody>
								</table>
								<div class="rowSection">
									<div class="table-footer clearFix">
										<div class="col-md-12 textright">
											
											
											<button class="btn btn-default skidkaAddLink" type="button">Добавить скидку к заказу</button>
											<button class="btn btn-default" type="button">Добавить товар</button>
											<button class="btn btn-primary" type="button">Сохранить</button>
												
										</div>
										
									</div>
								</div>
								
								
							</div>
						</div>
					</div>
				</div>
				
				<div class="rowSection">
					<div class="col-md-7">
						<div class="alert alert-warning">
							Для данной группы клиентов, цены без налогов.
						</div>
					</div>
					
					<div class="col-md-5">
						<div class="skidkaAddWrap">
							<div class="widget box">
								<div class="widgetHeader">
									<div class="widgetTitle">
										<i class="fa-ticket"></i>
										Добавить скидку к заказу
									</div>
								</div>
								<div class="widgetContent">
								
									<div class="form-horizontal row-border validat">
										<div class="form-group">
											<label class="col-md-4 control-label">Наименование скидки</label>
											<div class="col-md-8">
												<div class="controls"><input class="form-control valid" data-error="Вы должны указать наименование скидки" type="text" /></div>
											</div>
										</div>
										
										
										
										<div class="form-group">
											<label class="col-md-4 control-label">Тип</label>
											<div class="col-md-8">
												<select class="form-control skidkatype">
													<option value="skidkatype_1">Процент</option>
													<option value="skidkatype_2">Итого</option>
													<option value="skidkatype_3">Бесплатная доставка</option>
												</select>
											</div>
										</div>
										
										<div id="skidkatype_1" class="form-group skidkatypeItem">
											<label class="col-md-4 control-label">Стоимость</label>
											<div class="col-md-8">
												<div class="input-group">
													<input class="form-control" type="text" />
													<span class="input-group-addon">%</span>
												</div>
											</div>
										</div>
									
									
										<div id="skidkatype_2" class="form-group skidkatypeItem">
											<label class="col-md-4 control-label">Стоимость</label>
											<div class="col-md-8">
												<div class="input-group">
													<input class="form-control" type="text" />
													<span class="input-group-addon">руб</span>
												</div>
											</div>
										</div>
										
										
										<div class="form-actions textright">
											<input type="submit" class="btn btn-default cancelSkidkaBtn" value="Отменить">
											<input type="submit" class="submit btn btn-primary successSckidkaBtn" value="Добавить">
										</div>
										
									</div>
										
								</div>
							</div>
						</div>
						<div class="widget">
							<div class="widgetContent no-padding">
								<table class="table table-hover ">
									<tbody>
										<tr>
											<td align="right">
												Товары
											</td>
											<td align="right">
												636 руб
											</td>
										</tr>
										<tr>
											<td align="right">
												Скидка
											</td>
											<td align="right">
												0 руб
											</td>
										</tr>
										<tr>
											<td align="right">
												Доставка
											</td>
											<td align="right">
												35 руб
											</td>
										</tr>
										<tr>
											<td align="right">
												<strong>Итого</strong>
											</td>
											<td align="right">
												671 руб
											</td>
										</tr>
									</tbody>
								</table>
								
								
							</div>
						</div>
					
					</div>
				</div>


				
				<div class="clearFix">
					<div class="toolbar no-padding toolbarBottom">
						<div class="btn-group">

								<a title="Справка" href="help/content_article_manager/index.html" class="btn btn-lg  bs-tooltip supportContent"><i class="fa-support"></i>  <span class="hidden-xx">Справка</span></a>
						
						</div>
					</div>
				</div>
				
				
				<div class="rowSection">
					<div class="copyWrap">
						© 2014 <a target="_blank" href="http://wezom.com.ua">WEZOM CMS 4.0</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>		
													
	
	
													
</body>
</html>